#!/usr/bin/env rc

fn help { echo '
 arg is problem# from to 
 it will check current directory for n/problem, if the files
 do not exist, they will be created
'
}

fn dumper {
 w3m -dump 'https://projecteuler.net/problem='^$* | awk '
  $1 == "projecteuler.net" {t++;next}
  t && NF>0 {print "\n" $0 "\n" ;t=0}
  /Project Euler: Copyright Information \| Privacy Policy/ {c=0}
  /^Difficulty rating: [0-9]+\%/ {c++}
  c
 '
}

fn side { # $1 is a number
 test -d $1 || mkdir $1
 test -f $1/problem || {
  echo creating problem $1
  dumper $1 > $1/problem
 }
}

switch ($#*) {
 case 0; help
 case 1; side $1
 case 2; for (* in `{ seq $* }) { side $1 }
}
